Reading from /data/jiaqing/electra/data/models/electra_base/results/squad_qa/squad_preds.json
***********
F1 and EM
***********
F1 Score = 76.15853746233942
Exact Match = 27.696289905090595

***********
Multi BLEU
***********
BLEU = 65.31, 67.6/65.6/64.5/63.6 (BP=1.000, ratio=1.243, hyp_len=80281, ref_len=64590)

***********
sacreBLEU
***********
{
 "name": "BLEU",
 "score": 65.3996,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "67.6/65.7/64.6/63.7 (BP = 1.000 ratio = 1.243 hyp_len = 81593 ref_len = 65665)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}

***********
BLEURT
***********
0.3781289518091625

*************
CIDEr/CIDErD
*************
computing CIDEr score...
Mean CIDEr score: 7.823
computing CIDEr-D score...
Mean CIDErD score: 3.700

**********
CS
**********
## This results only valid for test.json ##
generated CS stdev: 16.8%

generated CS mean: 92.57%

generated CS RSD: 18.15%

**********
perplexity
**********
***** eval metrics *****
  eval_loss               =     0.7693
  eval_runtime            = 0:03:33.96
  eval_samples            =        784
  eval_samples_per_second =      3.664
  eval_steps_per_second   =      0.458
  perplexity              =     2.1583

####################
Done!
####################
