output_3.csv(25-06-2021):

A3DTPGXKABAFEJ: 12
AGK30V341UN88: 2

output_4.csv(30-06-2021):

A6YDC07DBLRY2: 5
AGK30V341UN88: 2
AOU59T41ZKA2I: 6


output_5.csv(04-07-2021):

A3DTPGXKABAFEJ: 10
AGK30V341UN88: 3
AOU59T41ZKA2I: 6

output_6.csv(07-07-2021):

A3DTPGXKABAFEJ: 26
AGK30V341UN88: 1
AOU59T41ZKA2I: 16

output_7.csv(13-07-2021):

A3DTPGXKABAFEJ: 283
AGK30V341UN88: 6
AOU59T41ZKA2I: 183

output_8.csv(29-07-2021):

AOU59T41ZKA2I: 186
A3DTPGXKABAFEJ: 264
A12EO8AAUDZIU8: 84 
A23Z2Z4RJGRUMU: 56
AGK30V341UN88: 1


AOU59T41ZKA2I: 210
A3DTPGXKABAFEJ: 180
A12EO8AAUDZIU8: 84
A21XMG5KSWXX9M: 18

output_10.csv(10-08-2021):

A21XMG5KSWXX9M: 156
AOU59T41ZKA2I: 258
A12EO8AAUDZIU8: 132
A1R3AG41BKW22B: 0
A23Z2Z4RJGRUMU: 6


output_14.csv(25-08-2021):

A21XMG5KSWXX9M: 156
A12EO8AAUDZIU8: 84
A1K8D80OVV7EX7: 24
A39VVWV1GHLMFD: 252
ATBBPV37O4K6N: 42
A6YDC07DBLRY2: 24


output_15.csv(26-08-2021):

A21XMG5KSWXX9M: 270
A12EO8AAUDZIU8: 126
A1K8D80OVV7EX7: 54
A39VVWV1GHLMFD: 66
ATBBPV37O4K6N: 72
AGK30V341UN88: 6



output_17.csv(06-09-2021):
 A39VVWV1GHLMFD: 222
 A21XMG5KSWXX9M: 12
  A3DTPGXKABAFEJ:132
 A12EO8AAUDZIU8:120
 A1B9MG0X7SR28:48
 ATTAQA9KLECBA:30
 AOU59T41ZKA2I: 36

output_18.csv(08-09-2021):

 A21XMG5KSWXX9M:71
ATTAQA9KLECBA: 54
  AOU59T41ZKA2I: 48
 A39VVWV1GHLMFD: 114
 A3DTPGXKABAFEJ: 126
  AVFSBC7XP3B2D: 24
 A12EO8AAUDZIU8: 78
 A1D7WW1ZL4VKB3: 48


output_19.csv(09-09-2021):

 AOU59T41ZKA2I: 246
 A1D7WW1ZL4VKB3: 72
 A39VVWV1GHLMFD: 126
 AQNCH42WD4ITI: 18
 A21XMG5KSWXX9M: 72
  A12EO8AAUDZIU8: 12
 ATTAQA9KLECBA: 12
 A3DTPGXKABAFEJ: 36
 AGK30V341UN88: 6



output_20.csv(10-09-2021):


 AQNCH42WD4ITI: 18
 AOU59T41ZKA2I: 120
 A12EO8AAUDZIU8: 114
  A21XMG5KSWXX9M: 120
  ATTAQA9KLECBA: 84
 AVFSBC7XP3B2D: 54
 A39VVWV1GHLMFD: 48
 A1D7WW1ZL4VKB3: 18
 A1K8D80OVV7EX7: 18
  A3DTPGXKABAFEJ: 6

output_21.csv(13-09-2021):

A3DTPGXKABAFEJ: 60
  A39VVWV1GHLMFD: 96
 AVFSBC7XP3B2D: 108
 AOU59T41ZKA2I: 168
 ATTAQA9KLECBA: 60
A1D7WW1ZL4VKB3: 42
 A21XMG5KSWXX9M	: 60
 AGK30V341UN88: 6


output_22.csv(14-09-2021):

 A1D7WW1ZL4VKB3: 72
 ATTAQA9KLECBA: 48
 A39VVWV1GHLMFD: 138
 AOU59T41ZKA2I: 210
  AVFSBC7XP3B2D: 36
  A3DTPGXKABAFEJ: 42
AQNCH42WD4ITI: 36
 A1K8D80OVV7EX7: 12 
 AGK30V341UN88: 6


output_23.csv(16-09-2021):

 AOU59T41ZKA2I: 186
  A39VVWV1GHLMFD: 54
 ATTAQA9KLECBA: 72
  A21XMG5KSWXX9M: 84
 AQNCH42WD4ITI: 42
 A1K8D80OVV7EX7: 42
 A1D7WW1ZL4VKB3: 60
 A3DTPGXKABAFEJ: 6


output_24.csv(17-09-2021):

A39VVWV1GHLMFD: 126
 A1D7WW1ZL4VKB3: 78
 A1K8D80OVV7EX7: 48
A21XMG5KSWXX9M: 168
 AQNCH42WD4ITI: 42
 ATTAQA9KLECBA: 114
 AVFSBC7XP3B2D: 24


output_25.csv(18-09-2021):


  A12EO8AAUDZIU8: 66
 ATTAQA9KLECBA: 150
 A21XMG5KSWXX9M	: 72
AVFSBC7XP3B2D: 60
 A1D7WW1ZL4VKB3: 72
 A3DTPGXKABAFEJ: 120
 AQNCH42WD4ITI: 42
A80XRGJXN2D22: 12
 A15T9HDPHV3X7Q: 6 -no bonus

output_26.csv(19-09-2021):


 A12EO8AAUDZIU8:  132
 A3DTPGXKABAFEJ: 90
 ATTAQA9KLECBA: 162
 A1D7WW1ZL4VKB3: 60
 A1K8D80OVV7EX7: 30
A21XMG5KSWXX9M: 42
 AQNCH42WD4ITI: 36
 A80XRGJXN2D22: 6
 AGK30V341UN88: 6
A15T9HDPHV3X7Q: 6
 AB77P0ABU54TS: 30-no bonus

output_27.csv(20-09-2021):

 A3DTPGXKABAFEJ: 180 
 A21XMG5KSWXX9M: 108
 AVFSBC7XP3B2D: 96
 ATTAQA9KLECBA: 150 
 A1D7WW1ZL4VKB3: 36
 A1K8D80OVV7EX7: 6
 AB77P0ABU54TS: 12 - no bonus
A2BLEOO8M534SZ: 6
AGK30V341UN88: 6


output_28.csv(21-09-2021):

 A1D7WW1ZL4VKB3: 54
 A12EO8AAUDZIU8: 84
A3DTPGXKABAFEJ:  66
 ATTAQA9KLECBA:  204 - no bonus
 A80XRGJXN2D22: 30
A21XMG5KSWXX9M: 102
AVFSBC7XP3B2D: 54 - no bonus
 AGK30V341UN88: 6


output_29.csv(22-09-2021):

A1D7WW1ZL4VKB3: 96
 A21XMG5KSWXX9M: 240
AQNCH42WD4ITI: 108
AGK30V341UN88: 6
 A12EO8AAUDZIU8: 36
AVFSBC7XP3B2D: 30
 A80XRGJXN2D22: 24
 A1K8D80OVV7EX7: 54
  A2BLEOO8M534SZ: 6 - no bonus


output_30.csv(25-09-2021):

 AQNCH42WD4ITI: 174
 AVFSBC7XP3B2D: 210
 A80XRGJXN2D22: 84
 A2BLEOO8M534SZ: 18
 A12EO8AAUDZIU8: 72
 A15T9HDPHV3X7Q: 6
 A6YDC07DBLRY2: 6 - no bonus
 A1K8D80OVV7EX7: 24
 

output_31.csv(28-09-2021):


 A12EO8AAUDZIU8: 126
 AQNCH42WD4ITI: 162
 AVFSBC7XP3B2D: 162
A80XRGJXN2D22: 72
A1K8D80OVV7EX7: 54
 AGK30V341UN88: 12
 A2BLEOO8M534SZ: 12



output_32.csv(03-10-2021):



 AQNCH42WD4ITI: 204
 A1K8D80OVV7EX7: 30
AVFSBC7XP3B2D: 132
 A80XRGJXN2D22: 144
 A12EO8AAUDZIU8: 48
 A2BLEOO8M534SZ: 30
AGK30V341UN88: 12


output_33.csv(06-10-2021):

 A3DTPGXKABAFEJ:  258
 A39VVWV1GHLMFD: 36
  A21XMG5KSWXX9M: 102
 A12EO8AAUDZIU8: 24
 A1D7WW1ZL4VKB3: 42
 AOU59T41ZKA2I: 42
 A80XRGJXN2D22: 42
 AQNCH42WD4ITI: 48
 A2BLEOO8M534SZ: 6











Great job, keep up the good work! This bonus accounts not only for samples in this hit, but for good question answer pairs in all your submitted hits.